.content-header{
    position: relative;
    padding: 150px 0;

    background: url('../img/content-header-bg.jpeg') no-repeat center / cover;

    &__title{
        @extend .h2;
        margin-bottom: $spacer/2;
    }
    &__offer{
        width: 550px;
        max-width: 100%;
    }

    &:before{
        content: '';
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: linear-gradient(90deg, #242732 0%, rgba(36, 39, 50, 0.8) 73.2%, rgba(36, 39, 50, 0) 100%);
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .content-header{
        padding: 120px 0;
        &__title{
            font-size: 42px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .content-header{
        padding: 100px 0;
        &__title{
            font-size: 32px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .content-header{
        padding: 100px 0 40px;
        &:before{
            background: linear-gradient(0deg, #242732 0%, rgba(36, 39, 50, 0.8) 73.2%, rgba(36, 39, 50, 0) 100%);
        }
    }
}