.product-item{
    position: relative;

    width: 100%;
    height: 125px;

    padding: map-get($map: $spacers, $key: 2);
    padding-right: 100px;
    background: $dark-grey;

    font-family: $font-family-heading;

    &:hover, &:focus{
        background: $black;
        text-decoration: none;
        .product-item__image{
            filter:grayscale(0);
        }
        .product-item__link{
            // color: lighten($color: $red, $amount: 15);
           letter-spacing: 1.5px;
        }
    }

    &__title{
        font-size: 18px;
        color: $white;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }
    &__link{
        font-size: 12px;
        color: $red;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: .4s;
    }
    &__icon{
        display: none;
    }
    &__image{
        display: block;
        width: 90px;
        height: 90px;

        position: absolute;
        top: calc(50% - 45px);
        right: -10px;

        background: no-repeat center / cover;

        transition: .4s;
        filter: grayscale(1);
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .product-item{
        padding-left: 20px;
        &__title{
            font-size: 16px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .product-item{
        padding: 20px;
        padding-top: 90px;
        padding-right: 40px;

        align-items: center;
        display: flex;

        &__title{
            font-size: 14px;
            margin-bottom: 0;
            white-space: normal;
            line-height: 18px;
        }
        &__link{
            display: none;
        }
        &__icon{
            display: block;
            position: absolute;
            right: 10px;
            top: calc(50% + 22px);
        }
        &__image{
            width: 100%;
            height: 70px;
    
            position: absolute;
            top: 0;
            right: 0;
    
            background: no-repeat center / cover;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .product-item{       
        padding-top: 70px;
        &__image{
            height: 50px;            
        }
        &__icon{
            right: 10px;
            top: calc(50% + 12px);
        }
    }
}